# aws

./: .gitignore
AdvancedArchitectingOnAWS/: AdvancedArchitectingOnAWS.drawio  Demos.md  Labs.md  ReviewProject.md  Synopsis.md  UserStories.md  drawio.md
AdvancedArchitectingOnAWS/Module 11 - Migrating Workloads/: MigrationEvaluator_ManualFeed.xlsx
AgenticAIFoundations/: Synopsis.md
Certification/: EDA.md  advanced networking.md  advanced_architecture.md  ai-practitionner.md  developer.md  devops.md  devsecops.md  machinelearning.md  sysops.md
CloudOperationsOnAWS/: .$CloudOperations.drawio.bkp  .$CloudOperations.drawio.dtmp  .$CloudOperations.drawio_1.dtmp  .$CloudOperations.drawio_2.dtmp  .$CloudOperations.drawio_3.dtmp  CloudOperations.drawio  InstallCloudWatchAgent.md  LABS.md  Synopsis.md  UserStories.md  cleanLambdaRoles.py  customizedTemplate.yaml
CloudOperationsOnAWS/EventBridge/: README_DEMO.md
CloudOperationsOnAWS/appConfig/: README.md  setCloudWatchAlarmState.py
CloudOperationsOnAWS/cloudwatch/: CloudwatchLogs-Apache.json  README.md  installCloudWatchAgent.json
CloudOperationsOnAWS/documents/: createAndAttachIAMInstance.yaml  installCloudWatchAgent.json
CloudOperationsOnAWS/iamAccessAnalyzer/: README.md  queue-policy.json
CloudOperationsOnAWS/passRole/: README.md
Demos/: .gitignore  AIA-Labs.md  AIA-demo.md  AIA-quizz.md  AIA-reminders.md  AIA-services-infos.md  AIA-synopsis.md  AIA-userStories.md  AIA.md  Answers-18062024.md  ArchitectingOnAWS_Whiteboards.drawio  BGP.drawio  Images.md  Labs-Webapp.md  Links.md  README.md  Scenes_OBS.json  TechnicalEssentials.drawio  cleanAllResources.py  demos.drawio  removeS3Bucket.bat  removeS3Bucket.ps1  requirements.txt  uploadS3Files.bat  uploadS3Files.ps1
DevelopingOnAWS/: DevelopingOnAWS.drawio  Labs.md  Synopsis.md  credentials.json  questions.md  state-machine.json
DevelopingOnAWS/Module_8/DynamoDBMapper/project/: pom.xml
DevelopingOnAWS/Module_8/DynamoDBMapper/project/src/main/java/: DynamoDBDemoDocumentsMain.java  DynamoDBDemoMain.java  Notes.java  NotesGenericService.java  NotesService.java
DiscoveryDays/: AWS-GenAI.drawio  Demo.md  GenAI-usecases.md  Generative AI Essentials for Technical and Business Decision Makers.md  Prompting.md  extract-json.py
GenerativeAIEssentials/: Labs.md  Module_2_Quizz.md  Module_6_ProblemStatement_Example.md  Synopsis.md
Other/: README.md
Terraform/: .gitignore  README.md  backend.tf  default.auto.tfvars  local.tf  main.tf  provider.tf  variables.tf
(+798 files in other folders)
